<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="15dp"
            android:id="@+id/userImage"
            android:src="@mipmap/profile"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignRight="@+id/userImage"
            android:layout_alignBottom="@id/userImage"
            android:layout_marginRight="80dp"
            android:src="@android:drawable/ic_menu_camera" />

    </RelativeLayout>

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp">

        <EditText
            android:gravity="left"
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:hint="Surname Givenname"/>

    </RelativeLayout>

            <TextView
                android:text="Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="50dp">

                <EditText
                    android:gravity="left"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:inputType="phone"
                    android:hint="Phone Number"/>

            </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="male"
                android:transitionName="sex" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="felale"
                android:transitionName="sex" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth" />

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></DatePicker>
    </RelativeLayout>

            <Button
                android:id="@+id/applyUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_back"
                android:drawableRight="@drawable/ic_forword_black"
                android:text="Apply Changes" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>